{
  "name": "gurpreet",
  "version": "1.0.9",
  "description": "Business card of Gurpreet Singh",
  "main": "index.js",
  "bin": {
    "gurpreet": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnwithgurpreet/gurpreet.git"
  },
  "author": "Gurpreet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learnwithgurpreet/gurpreet/issues"
  },
  "homepage": "https://github.com/learnwithgurpreet/gurpreet#readme"
}
